function [dx] = model(t,x,u)

g1 = (0.408/(1+(x(3)/16)))*(x(2)/(0.22+x(2)));
g2 = (1/(1+(x(3)/71.5)))*(x(2)/(0.44+x(2)));

dx = zeros(4,1);
dx(1) = g1*x(1)-u*x(1)/x(4);
dx(2) = -10*g1*x(1)+u*(150-x(2))/x(4);
dx(3) = g2*x(1) - u*x(3)/x(4);
dx(4) = u;
end