function [dx] = reactor2(t,x,u)

dx = zeros(6,1);
dx(1) = 0;
dx(2) = -0.02*x(2)- 0.05*x(2) - 2 * 4.0 * 10^-5*x(2)^2;
dx(3) = 0;
dx(4) = 0.02*x(2);
dx(5) = 0.05*x(2);
dx(6) = 4.0*10^-5*x(2)^2;

end